.atext{
    margin-top: 4em;
    grid-row: 1/2;
}
.stext h1{
    font-size: 2.5em;
}
.stext h3{
    margin-top: 0.3em;
    margin-bottom: 2em;
}
.stext img{
    top: 5em;
    margin-bottom: 3em;
}
.how h1{
    margin-top: 2em;
}
.how-cards{
    grid-template-columns: 1fr 1fr;
}
.how-cards h3{
    margin-bottom: 0;
}
.how-cards img{
    width: 50%;
}
.air{
    margin-bottom: 1.8em;
}
.pro{
    margin-bottom: 1.5em;
}
.how-cards h6{
    font-size: 1.5em;
    margin-top: 1em;
    margin-bottom: 0.6em;
}
.how-cards a{
    display: block;
    width: 30%;
    margin: 0 auto;
    margin-top: 1.5em;
    font-weight: bold;
    font-size: 1.2em;
    color: white;
    background-color: #047aed;
    padding: 0.5em 1.5em;
    border-radius: 10px;
}
.how-cards p{
    display: inline-block;
    font-weight: bolder;
    margin-left: 1em;
}
#linput1,#linput2{
    text-align: center;
}
.far{
    font-size: 1.2em;
}
@media(max-width:900px){
    .how-cards{
        grid-template-columns: 1fr;
        grid-row-gap:2em;
    } 
}
@media(max-width:520px){
    .stext img{
        top: 2em;
        margin-bottom: 5em;
    }
    #linput1 p,#linput2 p{
        font-size: 0.87em;
    }
    .how-cards img{
        width: 90%;
    }
    .how-cards a{
        padding: 0.4em 1em;
    }
}